
itemGroup.mana_craft.mana=Mana

item.mana_craft.blue_shit.name=Blue Shit
item.mana_craft.mana.name=Mana
item.mana_craft.mana_ingot.name=Mana Gold Ingot
item.mana_craft.mana_nugget.name=Mana Gold Nugget
item.mana_craft.mana_sword.name=Mana Sword
item.mana_craft.mana_pickaxe.name=Mana Pickaxe
item.mana_craft.mana_axe.name=Mana Axe
item.mana_craft.mana_shovel.name=Mana Shovel
item.mana_craft.mana_hoe.name=Mana Hoe
item.mana_craft.mana_shears.name=Mana Shears
item.mana_craft.mana_helmet.name=Mana Helmet
item.mana_craft.mana_chestplate.name=Mana Chestplate
item.mana_craft.mana_leggings.name=Mana Leggings
item.mana_craft.mana_boots.name=Mana Boots
item.mana_craft.mana_apple.name=Mana Apple
item.mana_craft.mana_pork.name=Mana Pork
item.mana_craft.mana_ball.name=Mana Ball
item.mana_craft.mana_wand.name=Mana Wand
item.mana_craft.mana_coal.name=Mana Coal
item.mana_craft.mana_diamond.name=Mana Diamond
item.mana_craft.mana_emerald.name=Mana Emerald
item.mana_craft.mana_producer_generator.name=Mana Producer Generator
item.mana_craft.mana_dust.name=Mana Dust

tile.mana_craft.mana_head.name=Mana Head
tile.mana_craft.mana_body.name=Mana Body
tile.mana_craft.mana_foot.name=Mana Foot
tile.mana_craft.mana_lantern.name=Mana Lantern
tile.mana_craft.mana_ore.name=Mana Ore
tile.mana_craft.mana_ingot_ore.name=Mana Gold Ore
tile.mana_craft.mana_block.name=Mana Block
tile.mana_craft.mana_ingot_block.name=Mana Gold Block
tile.mana_craft.mana_glass.name=Mana Glass
tile.mana_craft.machine_frame.name=Machine Frame
tile.mana_craft.mana_producer.name=Mana Producer
tile.mana_craft.mana_booster.name=Mana Booster

effect.ManaEvoker=Mana Evoker
potion.effect.mana_evoker=Potion of Mana Evoker
splash_potion.effect.mana_evoker=Splash Potion of Mana Evoker
lingering_potion.effect.mana_evoker=Lingering Potion of Mana Evoker

container.mana_craft.mana_producer.title=Mana Producer
container.mana_craft.mana_booster.title=Mana Booster
container.mana_craft.mana_producer.hover=producing...%d%%
container.mana_craft.mana_producer.hoverIdle=idle
container.mana_craft.mana_booster.idle=idle

advancement.mana.root.title=ManaCraft
advancement.mana.root.description=Feel the power of Mana!
advancement.mana.shiny_mana.title=Shiny Mana
advancement.mana.shiny_mana.description=Shiny!
advancement.mana.shiny_diamond.title=Shiny Diamond
advancement.mana.shiny_diamond.description=Shiny, Again!
advancement.mana.strange_shears.title=Strange Shears?
advancement.mana.strange_shears.description=Strange to say... Do you know why there is a pair of shears colored so dark?
advancement.mana.final_hoe.title=Final Hoe!
advancement.mana.final_hoe.description=Sorry, No infomation provided here, Why not have a look at its lore?
advancement.mana.energize.title=Energize!
advancement.mana.energize.description=Build A Charged Mana Producer
advancement.mana.boost.title=Boost
advancement.mana.boost.description=Do not refer to a C++ library here, well, not important, either.
advancement.mana.pig_bomb.title=BOOM!
advancement.mana.pig_bomb.description=Worse than pig!
advancement.mana.cool_wand.title=Cool Wand!
advancement.mana.cool_wand.description=shoot a mana ball with a mana wand.
advancement.mana.fly_so_high.title=Fly soooo high
advancement.mana.fly_so_high.description=launch a floating mana ball without a floating enchantment.
advancement.mana.ballgame.title=Ballgame
advancement.mana.ballgame.description=There's no space or dash between ball and game.
advancement.mana.protect_around.title=Protect Around
advancement.mana.protect_around.description=Balls protect me around.
advancement.mana.tall_guy.title=The Tall Guy
advancement.mana.tall_guy.description=Summoned a Mana Shooter.
advancement.mana.friendship.title=Friendship Forever
advancement.mana.friendship.description=We hope to remember our friendship forever!

message.mana_craft.hoe=It's the Final Hoe of Mana that Controls Power of Fire!
message.mana_craft.pig=BOOM!
message.mana_craft.failed=Failed to generate:ManaProducer is blocked
tooltip.mana_craft.emerald=enjoy your friendship with villagers!

entity.ManaShooter.name=Mana Shooter
entity.Villager.enchanter=Enchanter
entity.Villager.mana=Mana Magician
entity.Villager.mana_tool=Mana Tool Magician
entity.Villager.mana_weapon=Mana Weapon Magician
entity.Villager.mana_armor=Mana Armorer
entity.Villager.mana_summoner=Mana Summoner

enchantment.mana_craft.floating=Floating
enchantment.mana_craft.mana_evoker=Mana Evoker
enchantment.mana_craft.mana_recycler=Mana Recycler

ManaCraft.tooltip=Define General Settings for ManaCraft
ManaCraft OreGens.tooltip=Define Ore Generation Settings for ManaCraft
mana_craft.general.armor=Armor Reduction Amounts
mana_craft.general.bombSize=Bomb Size
mana_craft.general.damageTerrain=Damage Terrain
mana_craft.general.causeFire=Cause Fire
mana_craft.general.boostRadius=Boost Radius
mana_craft.general.boostLimit=Boost Limit
mana_craft.general.dropManaChance=Mana Drop Chance
mana_craft.general.dropManaApple=Drop Mana Apple
mana_craft.general.invokeChance=Mana Invoke Chance
mana_craft.general.finalHoe=Enable Final Hoe
mana_craft.general.durability=Mana Tools/Weapons/Armors Durability
mana_craft.general.enchantability=Mana Tools/Weapons/Armors Enchantability
mana_craft.general.toughness=Mana Armor Toughness
mana_craft.general.enchanter=Enable Enchanter
mana_craft.general.min_speed=Min Speed Of Floating Mana Ball
mana_craft.general.replace=Mana Producer Generator replaces blocks
mana_craft.general.destroy=Self Destroy Without energizing
mana_craft.general.delay=Checking delay of Mana Producer
mana_craft.general.ratio=Health ratio
mana_craft.ore_gens.general.genOre=Ore Generation
mana_craft.ore_gens.general.sizeManaOre=Size of Mana Ore
mana_craft.ore_gens.general.heightManaOre=Max Height of Mana Ore
mana_craft.ore_gens.general.timesManaOre=Generate times of Mana Ore
mana_craft.ore_gens.general.sizeManaIngotOre=Size of Mana Ingot Ore
mana_craft.ore_gens.general.heightManaIngotOre=Max Height of Mana Ingot Ore
mana_craft.ore_gens.general.timesManaIngotOre=Generate times of Mana Ingot Ore
mana_craft.ore_gens.general.mixtureChance=Change of generation of mixture veins
mana_craft.ore_gens.general.heightMixture=Max height of mixture veins

gui.jei.category.mana_craft.mana_producer=Mana Producer Recipe
gui.jei.category.mana_craft.mana_booster=Mana Booster Fuel
gui.jei.category.mana_craft.mana_booster.level=Power:%d
gui.jei.category.mana_craft.mana_booster.time=Time:%d