
itemGroup.mana_craft.mana=Mana
item.blue_shit.name=Blue Shit
item.mana.name=Mana
item.mana_ingot.name=Mana Gold Ingot
item.mana_nugget.name=Mana Gold Nugget
item.mana_sword.name=Mana Sword
item.mana_pickaxe.name=Mana Pickaxe
item.mana_axe.name=Mana Axe
item.mana_shovel.name=Mana Shovel
item.mana_hoe.name=Mana Hoe
item.mana_shears.name=Mana Shears
item.mana_helmet.name=Mana Helmet
item.mana_chestplate.name=Mana Chestplate
item.mana_leggings.name=Mana Leggings
item.mana_boots.name=Mana Boots
item.mana_apple.name=Mana Apple
item.mana_ball.name=Mana Ball
item.mana_wand.name=Mana Wand
item.mana_coal.name=Mana Coal
item.mana_diamond.name=Mana Diamond
tile.mana_ore.name=Mana Ore
tile.mana_ingot_ore.name=Mana Gold Ore
tile.mana_block.name=Mana Block
tile.mana_ingot_block.name=Mana Gold Block
tile.mana_glass.name=Mana Glass
tile.machine_frame.name=Machine Frame
tile.mana_producer.name=Mana Producer
tile.mana_booster.name=Mana Booster
container.mana_producer.title=Mana Producer
container.mana_booster.title=Mana Booster
container.mana_producer.hover=producing...%d%%
container.mana_booster.hover=fuel left:%d%% power:+%d
advancement.root.title=ManaCraft
advancement.root.description=Feel the power of Mana!
advancement.shiny_mana.title=Shiny Mana
advancement.shiny_mana.description=Shiny!
advancement.shiny_diamond.title=Shiny Diamond
advancement.shiny_diamond.description=Shiny, Again!
advancement.strange_shears.title=Strange Shears?
advancement.strange_shears.description=Strange to say... Do you know why there is a pair of shears colored so dark?
advancement.final_hoe.title=Final Hoe!
advancement.final_hoe.description=Sorry, Information you are looking forward to has been shown in Lore, not here
advancement.encharge.title=En-Charge
advancement.encharge.description=Build A Charged Mana Producer
advancement.boost.title=Boost
advancement.boost.description=Do not refer to a C++ library here, well, not important, too.
advancement.pig_bomb.title=BOOM!
advancement.pig_bomb.description=Worse than pig!
advancement.not_staff.title=It's wand
advancement.not_staff.description=It's not a staff but a wand.
advancement.ballgame.title=Ballgame
advancement.ballgame.description=There's no space or dash between ball and game.

message.hoe=It's the Final Hoe of Mana that Controls Power of Fire!
message.pig=BOOM!
