ManaCraft.tooltip=Define General Settings for ManaCraft
ManaCraft OreGens.tooltip=Define Ore Generation Settings for ManaCraft
advancement.mana.ballgame.description=There's no space or dash between ball and game.
advancement.mana.ballgame.title=Ballgame
advancement.mana.boost.description=Do not refer to a C++ library here, well, not important, either.
advancement.mana.boost.title=Boost
advancement.mana.cool_wand.description=shoot a mana ball with a mana wand.
advancement.mana.cool_wand.title=Cool Wand!
advancement.mana.energize.description=build a charged Mana Producer.
advancement.mana.energize.title=Energize!
advancement.mana.final_hoe.description=Sorry, No infomation provided here, Why not have a look at its lore?
advancement.mana.final_hoe.title=Final Hoe!
advancement.mana.fly_so_high.description=launch a floating mana ball without a floating enchantment.
advancement.mana.fly_so_high.title=Fly soooo high
advancement.mana.friendship.description=We hope to remember our friendship forever!
advancement.mana.friendship.title=Friendship Forever
advancement.mana.pig_bomb.description=Worse than pig!
advancement.mana.pig_bomb.title=BOOM!
advancement.mana.protect_around.description=Balls protect me around.
advancement.mana.protect_around.title=Protect Around
advancement.mana.root.description=Feel the power of Mana!
advancement.mana.root.title=ManaCraft
advancement.mana.shiny_diamond.description=Shiny, Again!
advancement.mana.shiny_diamond.title=Shiny Diamond
advancement.mana.shiny_mana.description=Shiny!
advancement.mana.shiny_mana.title=Shiny Orichalcum
advancement.mana.strange_shears.description=Strange to say... Do you know why there is a pair of shears colored so dark?
advancement.mana.strange_shears.title=Strange Shears?
advancement.mana.tall_guy.description=summoned a mana shooter.
advancement.mana.tall_guy.title=The Tall Guy
container.mana_craft.mana_booster.idle=idle
container.mana_craft.mana_booster.title=Mana Booster
container.mana_craft.mana_producer.title=Mana Producer
effect.mana_craft.mana_evoker=Mana Evoker
enchantment.mana_craft.floating=Floating
enchantment.mana_craft.mana_evoker=Mana Evoker
enchantment.mana_craft.mana_recycler=Mana Recycler
entity.Villager.mana_craft.mana=Mana Magician
entity.Villager.mana_craft.mana_armor=Mana Armorer
entity.Villager.mana_craft.mana_summoner=Mana Summoner
entity.Villager.mana_craft.mana_tool=Mana Tool Magician
entity.Villager.mana_craft.mana_weapon=Mana Weapon Magician
entity.mana_craft.ManaShooter.name=Mana Shooter
gui.jei.category.mana_craft.mana_booster=Mana Booster Fuel
gui.jei.category.mana_craft.mana_booster.level=Power:%d
gui.jei.category.mana_craft.mana_booster.time=Time:%d
gui.jei.category.mana_craft.mana_producer=Mana Producer Recipe
item.mana_craft.blue_shit.name=Blue Shit
item.mana_craft.mana.name=Mana
item.mana_craft.mana_apple.name=Mana Apple
item.mana_craft.mana_axe.name=Mana Axe
item.mana_craft.mana_ball.name=Mana Ball
item.mana_craft.mana_boots.name=Mana Boots
item.mana_craft.mana_chestplate.name=Mana Chestplate
item.mana_craft.mana_coal.name=Mana Coal
item.mana_craft.mana_diamond.name=Mana Diamond
item.mana_craft.mana_dust.name=Mana Dust
item.mana_craft.mana_emerald.name=Mana Emerald
item.mana_craft.mana_helmet.name=Mana Helmet
item.mana_craft.mana_hoe.name=Mana Hoe
item.mana_craft.orichalcum_ingot.name=Orichalcum Ingot
item.mana_craft.mana_leggings.name=Mana Leggings
item.mana_craft.orichalcum_nugget.name=Orichalcum Nugget
item.mana_craft.mana_pickaxe.name=Mana Pickaxe
item.mana_craft.mana_pork.name=Mana Pork
item.mana_craft.mana_producer_generator.name=Mana Producer Generator
item.mana_craft.mana_record.name=Mana Record
item.mana_craft.mana_rod.name=Mana Rod
item.mana_craft.mana_shears.name=Mana Shears
item.mana_craft.mana_shovel.name=Mana Shovel
item.mana_craft.mana_sword.name=Mana Sword
item.mana_craft.mana_wand.name=Mana Wand
item.record.mana.desc=Eric Fullerton & Yaossg - Chaos Minecraft's End
itemGroup.mana_craft.mana=Mana
lingering_potion.effect.mana_craft.mana_evoker=Lingering Potion of Mana Evoker
mana_craft.general.armor=Armor Reduction Amounts
mana_craft.general.boostLimit=Boost Limit
mana_craft.general.boostRadius=Boost Radius
mana_craft.general.causeFire=Cause Fire
mana_craft.general.damageTerrain=Damage Terrain
mana_craft.general.delay=Checking delay of Mana Producer
mana_craft.general.destroy=Self Destroy Without energizing
mana_craft.general.dropManaApple=Drop Mana Apple
mana_craft.general.dropManaChance=Mana Drop Chance
mana_craft.general.durability=Mana Tools/Weapons/Armors Durability
mana_craft.general.enchantability=Mana Tools/Weapons/Armors Enchantability
mana_craft.general.enchanter=Enable Enchanter
mana_craft.general.explosionSize=Explosion Size
mana_craft.general.finalHoe=Enable Final Hoe
mana_craft.general.invokeChance=Mana Invoke Chance
mana_craft.general.loot=Mana Loot
mana_craft.general.min_speed=Min Speed Of Floating Mana Ball
mana_craft.general.potion=Mana Potions
mana_craft.general.ratio=Health ratio
mana_craft.general.replace=Mana Producer Generator replaces blocks
mana_craft.general.toughness=Mana Armor Toughness
mana_craft.general.village=Village Variant for Mana Biome
mana_craft.general.village_structure=Village Mana Sturcture
mana_craft.ore_gens.general.heightOrichalcumOre=Max Height of Orichalcum Ore
mana_craft.ore_gens.general.heightManaOre=Max Height of Mana Ore
mana_craft.ore_gens.general.heightMixture=Max height of mixture veins
mana_craft.ore_gens.general.mixtureChance=Change of generation of mixture veins
mana_craft.ore_gens.general.sizeOrichalcumOre=Size of Orichalcum Ore
mana_craft.ore_gens.general.sizeManaOre=Size of Mana Ore
mana_craft.ore_gens.general.timesOrichalcumOre=Generate times of Orichalcum Ore
mana_craft.ore_gens.general.timesManaOre=Generate times of Mana Ore
message.mana_craft.failed=Failed to generate:ManaProducer is blocked
message.mana_craft.hoe=It's the Final Hoe of Mana that Controls Power of Fire!
message.mana_craft.pig=BOOM!
potion.effect.mana_craft.mana_evoker=Potion of Mana Evoker
splash_potion.effect.mana_craft.mana_evoker=Splash Potion of Mana Evoker
tile.mana_craft.machine_frame.name=Machine Frame
tile.mana_craft.mana_block.name=Mana Block
tile.mana_craft.mana_body.name=Mana Body
tile.mana_craft.mana_booster.name=Mana Booster
tile.mana_craft.mana_foot.name=Mana Foot
tile.mana_craft.mana_glass.name=Mana Glass
tile.mana_craft.mana_head.name=Mana Head
tile.mana_craft.orichalcum_block.name=Orichalcum Block
tile.mana_craft.orichalcum_ore.name=Orichalcum Ore
tile.mana_craft.mana_lantern.name=Mana Lantern
tile.mana_craft.mana_obsidian.name=Mana Obsidian
tile.mana_craft.mana_ore.name=Mana Ore
tile.mana_craft.mana_producer.name=Mana Producer
tooltip.mana_craft.emerald=Enjoy your friendship with villagers!

info.mana_craft.mana_obsidian=Have a chance to get by throwing a mana into lava