
ManaCraft.tooltip=定义ManaCraft基本的设置
ManaCraft OreGens.tooltip=定义ManaCraft矿物生成的设置
advancement.mana.mana.description=从别的什么地方获得魔能
advancement.mana.mana.title=获得魔能！
advancement.mana.ballgame.description=球类和游戏之间没有空格或者下划线
advancement.mana.ballgame.title=球类游戏
advancement.mana.boost.description=这里不是指一个C++库, 好吧, 反正也无所谓
advancement.mana.boost.title=Boost
advancement.mana.cool_wand.description=用魔能魔杖发射一个魔能球
advancement.mana.cool_wand.title=炫酷魔杖
advancement.mana.energize.description=建造一个充能的魔能制造器
advancement.mana.energize.title=充能！
advancement.mana.final_hoe.description=抱歉，这里不提供信息，为啥不去看看Lore
advancement.mana.final_hoe.title=最终锄头！
advancement.mana.fly_so_high.description=在没有悬浮附魔时发射一个悬浮的魔能球
advancement.mana.fly_so_high.title=飞的真高
advancement.mana.pig_bomb.description=人不如猪！
advancement.mana.pig_bomb.title=嘭！
advancement.mana.protect_around.description=球保护我抵御四面八方
advancement.mana.protect_around.title=处处保护
advancement.mana.root.description=感受魔能的力量！
advancement.mana.root.title=ManaCraft
advancement.mana.shiny_diamond.description=再次闪亮！
advancement.mana.shiny_diamond.title=闪亮的钻石
advancement.mana.shiny_mana.description=闪亮！
advancement.mana.shiny_mana.title=闪亮的山铜
advancement.mana.strange_shears.description=说来奇怪... 你知道为什么这里有一把着色如此暗沉的剪刀?
advancement.mana.strange_shears.title=奇怪的剪刀？
advancement.mana.tall_guy.description=召唤一个魔能射手
advancement.mana.tall_guy.title=高个子
container.mana_craft.mana_booster.idle=闲置
container.mana_craft.mana_booster.title=魔能增益器
container.mana_craft.mana_producer.title=魔能制造器
effect.mana_craft.mana_evoker=魔能召唤者
enchantment.mana_craft.floating=漂浮
enchantment.mana_craft.mana_evoker=魔能召唤者
enchantment.mana_craft.mana_recycler=魔能回收者
entity.Villager.mana_craft.mana=魔能术士
entity.Villager.mana_craft.mana_armor=魔能盔甲术士
entity.Villager.mana_craft.mana_summoner=魔能召唤师
entity.Villager.mana_craft.mana_tool=魔能工具术士
entity.Villager.mana_craft.mana_weapon=魔能武器术士
entity.mana_craft.ManaShooter.name=魔能射手
gui.jei.category.mana_craft.mana_booster=魔能增益器燃料
gui.jei.category.mana_craft.mana_booster.level=功率:%d
gui.jei.category.mana_craft.mana_booster.time=时间:%d
gui.jei.category.mana_craft.mana_producer=魔能制造器配方
item.mana_craft.blue_shit.name=蓝翔
item.mana_craft.mana.name=魔能
item.mana_craft.mana_apple.name=魔能苹果
item.mana_craft.mana_axe.name=魔能斧
item.mana_craft.mana_ball.name=魔能球
item.mana_craft.mana_boots.name=魔能靴子
item.mana_craft.mana_chestplate.name=魔能胸甲
item.mana_craft.mana_coal.name=魔能煤炭
item.mana_craft.mana_diamond.name=魔能钻石
item.mana_craft.mana_dust.name=魔能尘
item.mana_craft.mana_helmet.name=魔能头盔
item.mana_craft.mana_hoe.name=魔能锄
item.mana_craft.orichalcum_ingot.name=山铜锭
item.mana_craft.mana_leggings.name=魔能护腿
item.mana_craft.orichalcum_nugget.name=山铜粒
item.mana_craft.mana_pickaxe.name=魔能稿
item.mana_craft.mana_pork.name=魔能猪排
item.mana_craft.mana_producer_generator.name=魔能制造器生成器
item.mana_craft.mana_record.name=魔能唱片
item.mana_craft.mana_rod.name=魔能杆
item.mana_craft.mana_shears.name=魔能剪刀
item.mana_craft.mana_shovel.name=魔能锹
item.mana_craft.mana_sword.name=魔能剑
item.mana_craft.mana_wand.name=魔能魔杖
item.record.mana.desc=Eric Fullerton & Yaossg - 混乱终末之诗
itemGroup.mana_craft=魔能工艺
lingering_potion.effect.mana_craft.mana_evoker=滞留型魔能召唤者药水
mana_craft.general.armor=盔甲防御值
mana_craft.general.boostLimit=增益限制
mana_craft.general.boostRadius=增益范围
mana_craft.general.delay=魔能制造器检查延时
mana_craft.general.destroy=失活时自毁
mana_craft.general.durability=魔能工具/武器/盔甲 耐久度
mana_craft.general.enchantability=魔能工具/武器/盔甲 附魔能力
mana_craft.general.enchanter=启用附魔师
mana_craft.general.finalHoe=启用最终魔能锄头
mana_craft.general.invokeChance=魔能调用概率
mana_craft.general.loot=魔能战利品
mana_craft.general.min_speed=悬浮魔能球的最低速度
mana_craft.general.grassMana=艹魔能
mana_craft.general.ratio=血量分数
mana_craft.general.replace=魔能制造器生成器替换方块
mana_craft.general.toughness=魔能盔甲韧性
mana_craft.general.village=魔能生物群系的村庄变种
mana_craft.general.village_structure=村庄魔能结构
mana_craft.general.ticPlugin=匠魂插件
mana_craft.ore_gens.general.heightOrichalcumOre=山铜矿最高高度
mana_craft.ore_gens.general.heightManaOre=魔能矿最高高度
mana_craft.ore_gens.general.heightMixture=混合矿脉最高高度
mana_craft.ore_gens.general.mixtureChance=混合矿脉生成几率
mana_craft.ore_gens.general.sizeOrichalcumOre=山铜矿大小
mana_craft.ore_gens.general.sizeManaOre=魔能矿大小
mana_craft.ore_gens.general.timesOrichalcumOre=山铜矿生成次数
mana_craft.ore_gens.general.timesManaOre=魔能矿生成次数
message.mana_craft.failed=生成失败:魔能制造器被阻挡
message.mana_craft.hoe=这是控制着火的力量的终极魔能锄头！
message.mana_craft.pig=某人或某物遇到转角的猪
potion.effect.mana_craft.mana_evoker=魔能召唤者药水
splash_potion.effect.mana_craft.mana_evoker=喷溅型魔能召唤者药水
tile.mana_craft.machine_frame.name=机器外壳
tile.mana_craft.mana_block.name=魔能块
tile.mana_craft.mana_body.name=魔能身体
tile.mana_craft.mana_booster.name=魔能增益器
tile.mana_craft.mana_foot.name=魔能腿
tile.mana_craft.mana_glass.name=魔能玻璃
tile.mana_craft.mana_head.name=魔能头
tile.mana_craft.orichalcum_block.name=山铜块
tile.mana_craft.orichalcum_ore.name=山铜矿
tile.mana_craft.mana_lantern.name=魔能灯
tile.mana_craft.mana_obsidian.name=魔能黑曜石
tile.mana_craft.mana_ore.name=魔能矿
tile.mana_craft.mana_producer.name=魔能制造器

info.mana_craft.mana_obsidian=有几率通过将魔能扔进岩浆里来获得，不能被任何诸如龙和凋灵的实体破坏
item.mana_craft.orichalcum_dust.name=山铜粉
item.mana_craft.orichalcum_gear.name=山铜齿轮
item.mana_craft.orichalcum_plate.name=山铜板

death.attack.mana_craft.by_pig=%s被正被杀的猪杀了

info.mana_craft.mana_glass=可以用作硬化玻璃，同时在被破坏时掉落本体
info.mana_craft.mana_apple=*不要*喂转角的猪，否则尽管撒腿就跑
info.mana_craft.mana_hoe=右击某物来析构
info.mana_craft.mana_record=由Au剪辑，感谢Eric Fullerton

fluid.mana=魔能
fluid.orichalcum=山铜
fluid.mana_obsidian=魔能黑曜石
fluid.mana_glass=魔能玻璃

guide.mana_craft.title=魔能之书

guide.mana_craft.CATEGORY.origin=原点
guide.mana_craft.CATEGORY.vector=向量
guide.mana_craft.CATEGORY.misc=杂项

guide.mana_craft.origin.power_of_nature=自然的力量
guide.mana_craft.origin.hardly_hardened=几乎没有硬化
guide.mana_craft.origin.deep_in_the_dark=黑暗深处
guide.mana_craft.origin.get_in_gear=全副武装
guide.mana_craft.origin.wonderful_wand=炫酷法杖

guide.mana_craft.vector.ancient_magician=远古魔法师
guide.mana_craft.vector.around_world=世界周围
guide.mana_craft.vector.like_a_reactor=就像反应堆
guide.mana_craft.vector.let_it_swifter=让他快些
guide.mana_craft.vector.mouthful=满嘴都是

guide.mana_craft.misc.blue_or_blur=蓝色或是污渍
guide.mana_craft.misc.tinkers_support=匠魂支持
guide.mana_craft.misc.piggy_mana=魔能小猪
guide.mana_craft.misc.declaration=宣言
guide.mana_craft.misc.known_issue=已知问题