
itemGroup.mana_craft.mana=魔能
item.blue_shit.name=蓝翔
item.mana.name=魔能
item.mana_ingot.name=魔能金锭
item.mana_nugget.name=魔能金粒
item.mana_sword.name=魔能剑
item.mana_pickaxe.name=魔能稿
item.mana_axe.name=魔能斧
item.mana_shovel.name=魔能锹
item.mana_hoe.name=魔能锄
item.mana_shears.name=魔能剪刀
item.mana_helmet.name=魔能头盔
item.mana_chestplate.name=魔能胸甲
item.mana_leggings.name=魔能护腿
item.mana_boots.name=魔能靴子
item.mana_apple.name=魔能苹果
item.mana_ball.name=魔能球
item.mana_wand.name=魔能魔杖
item.mana_coal.name=魔能煤炭
item.mana_diamond.name=魔能钻石
tile.mana_ore.name=魔能矿
tile.mana_ingot_ore.name=魔能金矿
tile.mana_block.name=魔能块
tile.mana_ingot_block.name=魔能金块
tile.mana_glass.name=魔能玻璃
tile.machine_frame.name=机器外壳
tile.mana_producer.name=魔能制造器
tile.mana_booster.name=魔能增幅器
container.mana_producer.title=魔能制造器
container.mana_booster.title=魔能增幅器
container.mana_producer.hover=制造中...%d%%
container.mana_booster.hover=燃料剩余:%d%% 功率:+%d
advancement.root.title=ManaCraft
advancement.root.description=感受魔能的力量！
advancement.shiny_mana.title=闪亮的魔能
advancement.shiny_mana.description=闪亮！
advancement.shiny_diamond.title=闪亮的钻石
advancement.shiny_diamond.description=再次闪亮！
advancement.strange_shears.title=奇怪的剪刀?
advancement.strange_shears.description=说来奇怪... 你知道为什么这里有一把着色如此暗沉的剪刀?
advancement.final_hoe.title=最终锄头！
advancement.final_hoe.description=抱歉，你期望的信息不再这里，他已经显示在Lore里了
advancement.encharge.title=充-能
advancement.encharge.description=建造一个充能的魔能制造器
advancement.boost.title=Boost
advancement.boost.description=这里不是指一个C++库, 好嘛, 反正也无所谓.
advancement.pig_bomb.title=嘭！
advancement.pig_bomb.description=人不如猪！
advancement.not_staff.title=这是魔杖
advancement.not_staff.description=这是魔杖而不是法杖.
advancement.ballgame.title=球类游戏
advancement.ballgame.description=球类和游戏之间没有空格或者下划线.

message.hoe=这是控制着火的力量的终极魔能锄头！
message.pig=嘭！
