
itemGroup.mana_craft.mana=魔能
item.mana_craft.blue_shit.name=蓝翔
item.mana_craft.mana.name=魔能
item.mana_craft.mana_ingot.name=魔能金锭
item.mana_craft.mana_nugget.name=魔能金粒
item.mana_craft.mana_sword.name=魔能剑
item.mana_craft.mana_pickaxe.name=魔能稿
item.mana_craft.mana_axe.name=魔能斧
item.mana_craft.mana_shovel.name=魔能锹
item.mana_craft.mana_hoe.name=魔能锄
item.mana_craft.mana_shears.name=魔能剪刀
item.mana_craft.mana_helmet.name=魔能头盔
item.mana_craft.mana_chestplate.name=魔能胸甲
item.mana_craft.mana_leggings.name=魔能护腿
item.mana_craft.mana_boots.name=魔能靴子
item.mana_craft.mana_apple.name=魔能苹果
item.mana_craft.mana_pork.name=魔能猪排
item.mana_craft.mana_ball.name=魔能球
item.mana_craft.mana_wand.name=魔能魔杖
item.mana_craft.mana_coal.name=魔能煤炭
item.mana_craft.mana_diamond.name=魔能钻石
item.mana_craft.mana_emerald.name=魔能绿宝石
item.mana_craft.mana_producer_generator.name=魔能制造器生成器
tile.mana_craft.mana_lantern.name=魔能灯
tile.mana_craft.mana_ore.name=魔能矿
tile.mana_craft.mana_ingot_ore.name=魔能金矿
tile.mana_craft.mana_block.name=魔能块
tile.mana_craft.mana_ingot_block.name=魔能金块
tile.mana_craft.mana_glass.name=魔能玻璃
tile.mana_craft.machine_frame.name=机器外壳
tile.mana_craft.mana_producer.name=魔能制造器
tile.mana_craft.mana_booster.name=魔能增益器
container.mana_craft.mana_producer.title=魔能制造器
container.mana_craft.mana_booster.title=魔能增益器
container.mana_craft.mana_producer.hover=制造中...%d%%
container.mana_craft.mana_producer.hoverIdle=闲置
container.mana_craft.mana_booster.hover=燃料剩余:%d%% 功率:+%d
container.mana_craft.mana_booster.hoverIdle=燃料剩余:0%%
advancement.mana.root.title=ManaCraft
advancement.mana.root.description=感受魔能的力量！
advancement.mana.shiny_mana.title=闪亮的魔能
advancement.mana.shiny_mana.description=闪亮！
advancement.mana.shiny_diamond.title=闪亮的钻石
advancement.mana.shiny_diamond.description=再次闪亮！
advancement.mana.strange_shears.title=奇怪的剪刀?
advancement.mana.strange_shears.description=说来奇怪... 你知道为什么这里有一把着色如此暗沉的剪刀?
advancement.mana.final_hoe.title=最终锄头！
advancement.mana.final_hoe.description=抱歉，你期望的信息不再这里，他已经显示在Lore里了
advancement.mana.encharge.title=充-能
advancement.mana.encharge.description=建造一个充能的魔能制造器
advancement.mana.boost.title=Boost
advancement.mana.boost.description=这里不是指一个C++库, 好嘛, 反正也无所谓.
advancement.mana.pig_bomb.title=嘭！
advancement.mana.pig_bomb.description=人不如猪！
advancement.mana.not_staff.title=这是魔杖
advancement.mana.not_staff.description=这是魔杖而不是法杖.
advancement.mana.ballgame.title=球类游戏
advancement.mana.ballgame.description=球类和游戏之间没有空格或者下划线.
advancement.mana.protect_around.title=处处保护
advancement.mana.protect_around.description=球保护我抵御四面八方.
advancement.mana.friendship.title=永远的友谊
advancement.mana.friendship.description=愿我们能永远记住我们的友谊！

message.mana_craft.hoe=这是控制着火的力量的终极魔能锄头！
message.mana_craft.pig=嘭！
message.mana_craft.failed=生成失败:魔能制造器被阻挡
tooltip.mana_craft.emerald=享受你和村民的友谊！

entity.Villager.enchanter=附魔师
entity.Villager.mana=魔能术士
entity.Villager.mana_tool=魔能工具术士
entity.Villager.mana_weapon=魔能武器术士
entity.Villager.mana_armor=魔能盔甲术士

enchantment.mana_craft.floating=漂浮
enchantment.mana_craft.mana_evoker=魔能召唤者
enchantment.mana_craft.mana_recycler=魔能回收者

ManaCraft.tooltip=定义ManaCraft基本的设置
ManaCraft OreGens.tooltip=定义ManaCraft矿物生成的设置
mana_craft.general.armor=盔甲防御值
mana_craft.general.bombSize=炸弹大小
mana_craft.general.damageTerrain=破坏地形
mana_craft.general.causeFire=燃起火焰
mana_craft.general.boostRadius=增益范围
mana_craft.general.boostLimit=增益限制
mana_craft.general.dropManaChance=魔能掉落概率
mana_craft.general.dropManaApple=掉落魔能苹果
mana_craft.general.invokeChance=魔能调用概率
mana_craft.general.finalHoe=启用最终魔能锄头
mana_craft.general.durability=魔能工具/武器/盔甲 耐久度
mana_craft.general.enchantability=魔能工具/武器/盔甲 附魔能力
mana_craft.general.toughness=魔能盔甲韧性
mana_craft.general.enchanter=启用附魔师
mana_craft.general.min_speed=悬浮魔能球的最低速度
mana_craft.general.replace=魔能制造器生成器替换方块